* {
  padding: 0;
  margin: 0;
}
/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 35px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 29px 0;
}
/* top players style */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 26px;
}
.player {
  display: flex;
  align-items: center;
  gap: 10px;
}
.players img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
}
/*--------------------------------------
 top blogs styles
 --------------------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
  margin-bottom: 6px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
/*-----------------
 Courses Styles 
 ------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 53.05px;
}
.course-author {
  color: #ed6b4f;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

/*---------------------
 Media Queries
 ---------------------- */

/* -------------------
 Mobile Devices
  --------------------*/
@media only screen and (max-width: 688px) {
  .section-title {
    text-align: center;
  }
  .container {
    width: 100%;
  }

  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* -------------------
Tablet Devices
---------------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
